VUE_APP_MOVIE_ENDPOINT=https://api.themoviedb.org/3

VUE_APP_MOVIE_API_KEY=e00dcf60f87aa23610b6fa44aeba99ce

VUE_APP_MOVIE_BASE_IMAGE_URL_W185=https://image.tmdb.org/t/p/w185
VUE_APP_MOVIE_BASE_IMAGE_URL_W780=https://image.tmdb.org/t/p/w780
